#!/bin/sh
PKGNAM=qucs-S
VERSION=0.0.19
EXTRAVERSION=S
ARCH=`uname -m`
BUILD=${BUILD:-1}
CWD=`pwd`
TMP="/tmp/"
PKG=$TMP/package-$PKGNAM
SRCDIR=$PKG/qucs-${VERSION}${EXTRAVERSION}
OUTPUT=$PKG/qucs-build
DEST=/opt/openEMS/

set -e
rm -rf $PKG
mkdir $PKG
cd $PKG
rm -rf $SRCDIR
rm -rf $OUTPUT
wget -c https://github.com/ra3xdh/qucs/releases/download/0.0.19S/qucs-0.0.19S.tar.gz
tar xvfz qucs-0.0.19S.tar.gz

if [ $? -ne 0 ]
then
echo "Source unpack failed..."
exit 1;
fi

cd $SRCDIR
cmake .
make

if [ $? -ne 0 ] 
then
echo "There were build errors..."
exit 1;
fi

make install DESTDIR=$OUTPUT

if [ $? -ne 0 ] 
then
echo "There were install errors..."
exit 1;
fi


mkdir -p $OUTPUT/install
cat $CWD/$PKGNAM.slack-desc>$OUTPUT/install/slack-desc

cd $OUTPUT
chown -R root:root $PKG
PKGFILE=$TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
makepkg -l y -c n $PKGFILE

cd $CWD
rm -rf $PKG

echo "Qucs-S biuld sucessfully finished"
echo "$PKGFILE contains Qucs-S package. You can install it."

